<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>DOM Examples</title>
</head>
<body>
	<h1>Hello World!</h1>
		<div>
			<ol>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
			</ol>
			<p>This is a paragraph</p>
			<p>This is a <span>second</span>paragraph</p>
		</div>
		<ul>
			<li>List Item <span>1</span></li>
			<li>List Item <span>2</span></li>
			<li>List Item <span>3</span></li>
		</ul>

</body>
</html>