<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tag Examples</title>
</head>
<body>
<!-- Este é o cabeçalho -->
	<h1>Hello World!</h1>
	<!-- Este é o conteúdo principal -->
		<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<!-- Conteúdo mais importante, tirando o h1 -->
	<h2>This is very important!</h2>
		<p>Important paragraph</p>
	<!-- Conteúdo menos importante -->
	<h3>This is a less import header</h3>
		<p>And here is some less important content</p>
 	<!-- O atribudo href nos informa para onde ir quando o elemento âncora for clicado -->
	<section>
			<p>Here is a <a href="index.html">Link</a>To index!</p>
			<p><a href="www.google.com.br">Link</a>To Google!</p>
			<p>On My facebook<a href="facebook.com">Link</a>To Facebook!</p>
	</section>
</body>
</html>